.disc-selection{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 280px;
}

.disc-grid-container {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: repeat(2, 75px);
    gap: 8px;
}

.disc-grid-item {
    width: 75px;
    aspect-ratio: 1;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgb(28, 28, 28);
    box-sizing: border-box;
    padding: 2px;
    transform: scale(1);
    -webkit-transition: transform .15s ease-in-out;
}

.disc-grid-item:hover{
    transform: scale(1.1);
    -webkit-transition: transform .15s ease-in-out;
}

.disc-name-display{
    display: flex;
    justify-content: center;
    border-radius: 10px;
    border: 3px solid black;
    padding: 2px;
    padding-left: 8px;
    box-sizing: border-box;
    width: 100%;
    background-color: rgb(34, 34, 34);
}